DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=food-service-db

DB_URL=postgres://postgres:postgres@host.docker.internal:5432/food-service-db

PORT=":8082"

JWT_SECRET="secret-key"